<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      background-color: #232629;
      height: 748px;
      width: 748px;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap: 9px;
    }
    .red{
      background-color: #E72F24;
      order: 0;
      grid-area: 1 / 1 / 2 / 2;
    }
    .white{
      background-color: #F0F1EC;
    }
    .second{
      grid-area: 1 / 2 / 2 / 5;
      order: 1;
    }
    .third{
      grid-area: 2 / 1 / 4 / 2;
      order: 2;
    }
    .fourth{
      grid-area: 2 / 2 / 4 / 4;
      order: 3;
    }
    .fifth{
      grid-area: 3 / 4 / 5 / 5;
      order: 5;
    }
    .sixth{
      grid-area: 4 / 1 / 5 / 2;
      order: 6;
    }
    .blue{
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
      order: 4;
    }
    .yellow{
      background-color: #F9D01E ;
      grid-area: 4 / 2 / 5 / 3;
      order: 7;
    }
    .black{
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
      order: 8;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="white fourth"></div>
    <div class="blue"></div>
    <div class="white fifth"></div>
    <div class="white sixth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
   

</body>

</html>